<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/index_bar" />

    <ImageView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/index_title" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-25dp"
        android:layout_marginTop="80dp"
        android:layout_toLeftOf="@id/center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/index_rect" />

        <ImageButton
            android:layout_width="68dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:onClick="about"
            android:background="@drawable/info_button_icon" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@id/center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/index_rect" />

        <ImageButton
            android:layout_width="68dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:onClick="clearProgress"
            android:background="@drawable/guess_button_icon" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/allpass_back1">

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_pan_big"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/game_center" />

            <ImageView
                android:id="@+id/iv_pan"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:src="@drawable/game_disc" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:src="@drawable/game_disc_light" />

            <ImageButton
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:onClick="startGame"
                android:background="@drawable/play_button_icon" />

            <ImageView
                android:id="@+id/iv_pan_bar"
                android:layout_width="35sp"
                android:layout_height="140sp"
                android:layout_gravity="right"
                android:background="@drawable/index_pin" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/game_level"
            android:gravity="center"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="12/20" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/index_footer"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:drawableLeft="@drawable/index_medal"
            android:gravity="center_vertical"
            android:text="您的游戏进度：" />

        <TextView
            android:id="@+id/tv_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="1/61" />
    </LinearLayout>

</RelativeLayout>
