<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_ht">

    <View
        android:id="@+id/center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00000000" />

    <TextView
        android:id="@+id/tv_show"
        android:layout_above="@id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xGuessSong"
        android:textSize="24sp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
