<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/index_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/top_bar" />
        <include layout="@layout/pan_layout" />
        <include layout="@layout/name_select" />

    </LinearLayout>

    <include layout="@layout/float_buttons" />
    <include layout="@layout/answer_right" />



</FrameLayout>
